apiVersion: v2
name: hahaha
sources:
  - https://github.com/nais/hahaha/tree/main/charts
description: A killer of pods with exited main container
type: application
version: 0.1.0
appVersion: "1.16.0"
