# Default values for hahaha.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

apiServerCIDR: ""

image:
  repository: europe-north1-docker.pkg.dev/nais-io/nais/images/hahaha
  # Overrides the image tag whose default is the chart appVersion.
  tag: "main"
